<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        .test {
            border: 2px solid black;
            height: 350px;
            width: 300px;
            background-color: rgb(192, 215, 218);
            color: white;
            margin: 10px;
        }

        .test2 {
            border: 2px solid black;
            height: 350px;
            width: 300px;
            background-color: rgb(191, 205, 207);
            color: white;
            margin: 10px;
        }



        .h4 {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #CardsWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .card {
            padding: 30px;
            margin: 20px;
            background-color: black;
            color: gold;
            text-align: center;
        }
        #modalWrapper{
            
         height: 100vh;
         width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        justify-content: center;
        align-items: center;
        }
        #modalContent{
            width: 60%;
            height: 50%;
            background-color: whitesmoke;
            padding: 30px;
        }
        .modalHedar{
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        */

    </style>
</head>

<body>
<!-- <div class="test" onclick="chgtxt()"></div>
    <div class="test2" ></div>

   <form  onsubmit="suBForm()">
        <input type="text" id="Fname" placeholder="First name:">
        <input type="text" id="Lname" placeholder="Last name:">
        <button>Submit</button>
    </form>

    <div id="txt-bx" style="padding: 25px;"></div>

    <div id="CardsWrapper"></div>
    <div id="modalWrapper">
        <div id="modalContent"></div>
    </div> -->






    <script src="./app.js"></script>

</body>

</html>